<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn-lgw {
  background: rgb(255, 255, 255);
  background-size: cover;
  display: grid;
  place-items: center;
  width: 30%;
  border-radius: 10px;
}

.button {
  color: black;
  cursor: pointer;
  font-size: 1rem;
  line-height: 2.5rem;
  max-width: 160px; 
  width: 100%; 
  letter-spacing: 0.3rem;
  font-weight: 600;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: all 1s ease-in;
}

.button:hover {
  color: var(--primary);
}

.button svg {
  height: 40px;
  left: 0;
  top: 0; 
  position: absolute;
  width: 100%; 
}

.button rect {      
  fill: none;
  stroke: var(--default);
  stroke-width: 2;
  stroke-dasharray: 450, 0;
  transition: all 0.5s linear;
}

.button:hover rect {
  stroke-width: 5;
  stroke-dasharray: 20, 300;
  stroke-dashoffset: 48;
  stroke: var(--primary);
  transition: all 2s cubic-bezier(
      0.22, 1, 0.25, 1
  );
}
    </style>
</head>
<body>
    <button class="btn-lgw">
        <a
            href="#"
            class='button'
        >
            <svg>
                <rect
                    x="0" y="0" 
                    fill="none"
                    width="100%"
                    height="100%"
                />
            </svg>
            Learn
        </a>            
    </button>
</body>
</html>